<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample App: Multi-Party Conference using EnableX</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/confo.css">
    <link rel="shortcut icon" type="image/png" href="img/enablex.png"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/EnxRtc.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <link rel="stylesheet" href="css/jquery.toast.css">
    <style>
        #controls-div{
            position: relative;
            bottom: 0;
            width:100%;
            text-align: center;
            background-color: #ccc
        }
        .tools{
            position: absolute;
            border: 1px solid #000;
            bottom: 48px;
            left: 45%;
            padding: 10px;
            display:none;
            width: 300px;
            text-align: left;
            background-color: #fff;
        }
        
        
        #message_container {
            height: 450px; 
            position: absolute; 
            top: 0; 
            right: 0; 
            width: 317px; 
            display: none; 
            border: 1px solid #000; 
            padding: 10px; 
            background-color: #fff;
        }
        .host_controls .fa{
            margin: 0 10px;
        }
        #info_container {
            width: 100%;
            text-align: center;
            border: 1px solid;
            padding: 16px;
            margin: 10% auto;
        }

        .invitee_list{
            position: absolute;
            border: 1px solid #000;
            bottom: 48px;
            left: 45%;
            padding: 10px;
            display:none;
            width: 400px;
            text-align: left;
            background-color: #fff;
        }
        #breakoutRoomWrapper {
            width: auto;
            height: 100%;
            float: left;
            top: 0;
            left: 0;
            /* background-color: #fff; */
            display: none;
            position: absolute;
        }
        #breakoutRoom{
            /* width: 80%; */
            height: auto;
            float: left;
            position: relative;
            background-color: #ccc;
            top: 25%;
            left: 10%;
            padding: 25px;
        }
        .breakout_call_controls{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            z-index: 20;
        }

        #breaked_video_container_div .live_stream_div{
            max-width: 48%;
            float: left;
            margin: 10px;
        }
        .btn, .invitee {
            margin: 5px !important;
        }
        .fa{
            margin: 0 5px !important;
        }

    </style>
</head>
<body>
<div class="container-fluid">

    <div class="" style="width: 100%; ">
        <div id="info_container" style="display: none;">
            <h4>Wait moderator to join....</h4>
        </div>
        

        <div class="video_container_div">
            <div class="row">
                <div id="local_video">
                    <div id="local_video_div" class="col-md-3 col-sm-3"></div>
                    
                    
                </div>
                <div id="multi_video_container_div"></div>
                <div id="screen_video_div" class="col-md-3 col-sm-3 pull-left"></div>
            </div>
        </div>


        <div class="" id="controls-div" style="display: none">
            <div class="controls" id="controls" >
                <img src="img/mike.png" style="max-width : 40px;cursor: pointer;" class="cus_img_icon icon-confo-mute" onclick="audioMute()" title="mute audio"/>
                <img src="img/video.png" style="max-width : 40px;cursor: pointer;" class="cus_img_icon icon-confo-video-mute" title="mute video" onclick="videoMute()"/>
                <img src="img/end-call.png" style="max-width : 40px;cursor: pointer;" class="cus_img_icon end_call" title="End_call" onclick="disconnectCall()"/>
                
                <i class="share-screen fa fa-share-square-o" aria-hidden="true" onclick="shareScreen()" style="font-size: 25px; color:red;"></i>

                <i class="share-screen fa fa-comments-o" id="chat_icon" aria-hidden="true" onclick="toggleChatBoat()" style="font-size: 25px; color:red;"></i>

                <!-- <i class="share-screen fa fa-user-o" aria-hidden="true" onclick="setTalkers()" style="font-size: 25px; color:red;"></i> -->

                <i class="fa fa-ellipsis-h" aria-hidden="true" onclick="toggleTools()" style="font-size: 25px; color:red;"></i>   
            </div>

            <div class="tools" id="tools">   
                <!-- <div class="" id="quality_options" >
                    <label class="col-md-">Quality Options</label>
                    <div class="col-md-">
                        <select id="vid_quality" onchange="changeVideoQuality(this.value)">
                            <option value="">Auto</option>
                            <option value="HD">HD</option>
                            <option value="SD">SD</option>
                            <option value="LD">LD</option>
                        </select>
                    </div>
                </div> -->
                <!-- <div class="">
                    <div class="col-md-">
                        <input type="checkbox" id="only_audio" onchange="toggleAudioMode()"> Only Audio
                    </div>
                </div> -->

                <div class="col-md-">
                    <label>Participants</label>
                    <div id="allPrticipants"></div>
                </div>
    
                <div class="" id="moderatorOptions" style="display: none;">
                    <div class="col-md-">
                        <input type="checkbox" id="only_audio" onchange="hardMute()"> Mute All Participant
                    </div>
                    <div class="col-md-" id="waiting_list" style="display: none;">
                        <label>Awaiting Participants</label>
                        <div id="awaitingPrticipants"> </div>
                    </div>
    
                    <div class="col-md-">
                        <button class="btn btn-sm btn-primary" onclick="toggleRecording()">
                            <i class="fa fa-play" id="recoding_icon"></i>
                            Recording
                        </button>
                        
                        <button class="btn btn-sm btn-danger" onclick="endSession()">End Call</button>                        
                    </div>
                </div>

                <div id="breakoutCreateButtons">
                    <button class="btn btn-sm btn-info" id="breakout_btn" onclick="breakoutRoom()">Breakout Room</button>

                    <!-- <button class="btn btn-sm btn-info" id="invite_btn" onclick="ShowInviteeList()" style="display: none;">Invite Participants</button> -->
                </div>
                <div id="breakoutRooms">

                </div>

                <div id="breakoutButtons"></div>
               
            </div>
            <div id="inviteeContainer" class="invitee_list">

            </div>
        </div>


        <div class="" id="message_container" style=" " >
            <h4>Messages : </h4>
            <div class="" id="messages" style="height: 300px; overflow: auto;">
                
    
            </div>
    
            <div class="row send_message">
                <div class="col-md-8">
                    <textarea id="message" class="col-md-12" ></textarea>
                </div>
                <div class="col-md-4">
                    <!-- <button type="button" id="send_message" onclick="sendMessage()">Send</button> -->
                    <i class="fa fa-send" aria-hidden="true" onclick="sendMessage()" style="font-size: 30px; color:red;"></i>
                    <i class="fa fa-folder" aria-hidden="true" onclick="document.getElementById('share_file').click()" style="font-size: 30px; color:red;"></i>
    
                    <input type="file" name="share_file" id="share_file"  onchange="shareFile()" style="display: none;"/>
                </div>
            </div>
        </div>
    </div>

    <div id="breakoutRoomWrapper">
        <div id="breakoutRoom">
            <div id="breaked_video_container_div"></div> 
            <div id="breakout_call_controls" class="breakout_call_controls" style="display: none;">
                <i id="muteMeInBreakRoom" class="fa fa-microphone" aria-hidden="true" onclick="muteBreakRoomLocalStream()" style="font-size: 25px; color:red;"></i>
                <i class="share-screen fa fa-close" aria-hidden="true" onclick="disconnectBreakRoom()" style="font-size: 25px; color:red;"></i>
            </div>       
        </div>
    </div>
    
</div>

</div>
<script type="text/javascript" src="js/jquery.toast.js"></script>
<script type="text/javascript" src="../config.js"></script>
<script type="text/javascript" src="js/confo.js"></script>
</body>
</html>
